[platformio]
default_envs = serial32
src_dir = .

[env]
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<build> -<player.cpp>

[env:serial32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
upload_speed = 1000000
lib_deps = 
build_flags = -std=c++17 -Ofast
build_unflags = -std=gnu++11 -Os
