# (C) 2018-2023 by Folkert van Heusden
# Released under MIT license

[platformio]
default_envs = ESP32-wemos
src_dir = .

[env:ESP32-wemos]
lib_ldf_mode = deep+
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<build> -<player.cpp>
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
upload_speed = 1000000
board_build.filesystem = littlefs
lib_deps = greiman/SdFat@^2.1.2
	adafruit/Adafruit NeoPixel
	bblanchon/ArduinoJson@^6.19.4
build_flags = -std=gnu++17 -Ofast -DESP32=1 -ggdb3 -D_GLIBCXX_USE_C99
build_unflags = -std=gnu++11 -Os

[env:SHA2017-badge]
lib_ldf_mode = deep+
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<build> -<player.cpp>
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 460800
board_build.filesystem = littlefs
lib_deps = greiman/SdFat@^2.1.2
	adafruit/Adafruit NeoPixel
	bblanchon/ArduinoJson@^6.19.4
build_flags = -std=gnu++17 -Ofast -DESP32=1 -DSHA2017 -ggdb3 -D_GLIBCXX_USE_C99
build_unflags = -std=gnu++11 -Os
upload_protocol = esptool
