[platformio]
default_envs = RP2040
src_dir = .

[env:RP2040]
lib_ldf_mode = deep+
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<build> -<player.cpp>
platform = raspberrypi
board = pico
framework = arduino
monitor_speed = 115200
upload_speed = 1000000
lib_deps = greiman/SdFat@^2.1.2
	adafruit/Adafruit NeoPixel@^1.10.4
build_flags = -std=gnu++17 -Ofast -DRP2040=1 -ggdb3
#-D_GLIBCXX_USE_C99
build_unflags = -std=gnu++14 -Os
