[platformio]
default_envs = BUILD_FOR_RP2040
src_dir = .

[env:BUILD_FOR_RP2040]
lib_ldf_mode = deep+
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<build> -<player.cpp>
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.2m
lib_deps = bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit NeoPixel@^1.10.4
build_flags = -Ofast -DBUILD_FOR_RP2040=1 -DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS -DPICO_STDIO_USB=1 -DDEBUG_RP2040_PORT=Serial -DDEBUG_RP2040_CORE -ggdb3
build_unflags = -Os
