[platformio]
default_envs = BUILD_FOR_RP2040
src_dir = .

[env:BUILD_FOR_RP2040]
lib_ldf_mode = deep+
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<build> -<player.cpp>
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200
upload_speed = 1000000
lib_deps = adafruit/Adafruit NeoPixel@^1.10.4
	bblanchon/ArduinoJson@^6.19.4
build_flags = -std=gnu++17 -Ofast -DBUILD_FOR_RP2040=1 -ggdb3 -DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
#-D_GLIBCXX_USE_C99
build_unflags = -std=gnu++14 -Os
